##### Script for Ubuntu##########
#!/bin/bash
####Create user and set passwd in ubuntu#######
username=ansible
passwd=Test@1234567
useradd $username
echo -e "$passwd\n$passwd" | passwd "$username"
####Allow sudo privilege########
sed -i -e  '/^root/ a ansible ALL=(ALL:ALL)  NOPASSWD: ALL' /etc/sudoers
####Enable Password authentication for ansible user###
sed -i -e '/^PasswordAuthentication/ s/no/yes/' /etc/ssh/sshd_config
####Restart the service of ssh#######
sudo service sshd restart

#########################Script for Linux (rpm)
#!/bin/bash
username=ansible
passwd=Test@1234567
useradd $username
echo $passwd | passwd --stdin $username
######add user in sudo####
sed -i -e '/^root/ a ansible ALL=(ALL:ALL)  NOPASSWD: ALL' /etc/sudoers
####Allow passwd privilege for user###
sed -i -e '/^PasswordAuthentication/ s/no/yes/' /etc/ssh/sshd_config
####Restart the service
sudo service sshd restart